# cms

./: .gitignore  README.md  pom.xml
client/: .gitignore  pom.xml
client/src/main/java/com/sastix/cms/client/: CacheClient.java  CmsClient.java  ContentClient.java  LockClient.java
client/src/main/java/com/sastix/cms/client/config/: ApiVersionClientConfig.java  RestTemplateConfiguration.java
client/src/main/java/com/sastix/cms/client/impl/: CmsClient.java  CmsClientImpl.java
client/src/main/resources/: application.properties
client/src/test/java/com/sastix/cms/client/: VersionAPITest.java
common/: pom.xml
common/api/: pom.xml
common/api/src/main/java/com/sastix/cms/common/api/: CacheApi.java  CmsApi.java  ContentApi.java  LockApi.java
common/client/: pom.xml
common/client/src/main/java/com/sastix/cms/common/client/: ApiVersionClient.java  CmsRetryPolicy.java  RetryRestTemplate.java
common/client/src/main/java/com/sastix/cms/common/client/config/: CacheManagerConfiguration.java
common/client/src/main/java/com/sastix/cms/common/client/exception/: CommonExceptionHandler.java  ExceptionHandler.java
common/client/src/main/java/com/sastix/cms/common/client/impl/: ApiVersionClientImpl.java
common/dataobjects/: pom.xml
common/dataobjects/src/main/java/com/sastix/cms/common/: Constants.java  RestErrorDTO.java  VersionDTO.java
common/dataobjects/src/main/java/com/sastix/cms/common/cache/: CacheDTO.java  QueryCacheDTO.java  RemoveCacheDTO.java
common/dataobjects/src/main/java/com/sastix/cms/common/cache/exceptions/: CacheValidationException.java  DataNotFound.java
common/dataobjects/src/main/java/com/sastix/cms/common/constants/: Constants.java
common/dataobjects/src/main/java/com/sastix/cms/common/content/: CreateResourceDTO.java  DataDTO.java  LockedResourceDTO.java  ResourceDTO.java  ResourceFieldsQueryDTO.java  ResourceQueryDTO.java  UpdateResourceDTO.java
common/dataobjects/src/main/java/com/sastix/cms/common/content/exceptions/: ContentValidationException.java  GeneralResourceException.java  ResourceAccessError.java  ResourceNotFound.java  ResourceNotOwned.java
common/dataobjects/src/main/java/com/sastix/cms/common/dataobjects/: ResponseDTO.java  RestErrorDTO.java  VersionDTO.java
common/dataobjects/src/main/java/com/sastix/cms/common/dataobjects/htmltopdf/: Param.java  Params.java  Symbol.java
common/dataobjects/src/main/java/com/sastix/cms/common/exception/: BusinessException.java  CommonException.java  VersionNotSupportedException.java
common/dataobjects/src/main/java/com/sastix/cms/common/lock/: LockDTO.java  NewLockDTO.java  QueryLockDTO.java
common/dataobjects/src/main/java/com/sastix/cms/common/lock/exceptions/: LockNotAllowed.java  LockNotFound.java  LockNotHeld.java  LockValidationException.java
common/services/: pom.xml
common/services/src/test/com/sastix/cms/common/services/: ApiVersionControllerTest.java
common/services/src/test/com/sastix/cms/common/services/htmltopdf/: PdfTest.java
dataobjects/: pom.xml
dataobjects/src/main/java/com/sastix/cms/dataobjects/: Constants.java
dataobjects/src/main/java/com/sastix/cms/dataobjects/cache/: CacheDTO.java  QueryCacheDTO.java  RemoveCacheDTO.java
dataobjects/src/main/java/com/sastix/cms/dataobjects/cache/exceptions/: CacheValidationException.java  DataNotFound.java
dataobjects/src/main/java/com/sastix/cms/dataobjects/content/: CreateResourceDTO.java  DataDTO.java  LockedResourceDTO.java  ResourceDTO.java  ResourceQueryDTO.java  UpdateResourceDTO.java
dataobjects/src/main/java/com/sastix/cms/dataobjects/content/exceptions/: ContentValidationException.java  GeneralResourceException.java  ResourceAccessError.java  ResourceNotFound.java  ResourceNotOwned.java
dataobjects/src/main/java/com/sastix/cms/dataobjects/lock/: LockDTO.java  NewLockDTO.java  QueryLockDTO.java
dataobjects/src/main/java/com/sastix/cms/dataobjects/lock/exceptions/: LockNotAllowed.java  LockNotFound.java  LockNotHeld.java  LockValidationException.java
docs/: docusaurus.config.js  (+4 more)
server/: pom.xml
server/src/main/java/com/sastix/cms/server/: CmsServer.java
server/src/main/java/com/sastix/cms/server/config/: HazelcastConfiguration.java  SwaggerConfig.java  VersionConfiguration.java  WebConfig.java  WebSecurityConfig.java  WebSecurityConfigWithKeycloak.java
server/src/main/java/com/sastix/cms/server/controllers/: CacheController.java  LockController.java  ResourceController.java
server/src/main/java/com/sastix/cms/server/dataobjects/: DataMaps.java
server/src/main/java/com/sastix/cms/server/domain/entities/: Resource.java  Revision.java  Tenant.java
server/src/main/java/com/sastix/cms/server/domain/repositories/: ResourceRepository.java  RevisionRepository.java  TenantRepository.java
server/src/main/java/com/sastix/cms/server/services/cache/: CacheFileUtilsService.java  CacheFileUtilsServiceImpl.java  CacheService.java
server/src/main/java/com/sastix/cms/server/services/content/: DistributedCacheService.java  GeneralFileHandlerService.java  HashedDirectoryService.java  ResourceService.java  TenantService.java  ZipFileHandlerService.java  ZipHandlerService.java
server/src/main/java/com/sastix/cms/server/services/lock/: LockService.java
server/src/main/java/com/sastix/cms/server/utils/: FileService.java  MultipartFileSender.java  ValidationHelper.java
server/src/main/resources/: application-docker.properties  application-env.properties  application-test.properties  application.properties
server/src/main/resources/db/migration/: V000__Create_Schema.sql
server/src/test/java/com/sastix/cms/server/: ContextLoadTest.java
server/src/test/java/com/sastix/cms/server/config/: CmsConfiguration.java
server/src/test/java/com/sastix/cms/server/services/cache/: CacheFileUtilsServiceTest.java  CacheServiceTest.java  UIDServiceTest.java
server/src/test/java/com/sastix/cms/server/services/content/: HashedDirectoryServiceTest.java  ResourceServiceTest.java  ZipFileHandlerServiceTest.java
server/src/test/java/com/sastix/cms/server/services/version/: ApiVersionControllerTest.java
(+200 files in other folders)
