<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sastix.cms</groupId>
        <artifactId>cms-parent</artifactId>
        <version>0.1.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.sastix.cms</groupId>
    <artifactId>cms-common</artifactId>
    <version>0.1.1</version>

    <packaging>pom</packaging>
    <name>Common Library</name>
    <inceptionYear>2016</inceptionYear>
    <modules>
        <module>dataobjects</module>
        <module>services</module>
        <module>client</module>
        <module>api</module>
    </modules>
</project>
